[loggers]
keys=root, mylogger

[handlers]
keys=fileHandler, stdoutHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=WARNING
handlers=

[logger_mylogger]
level=DEBUG
handlers=fileHandler, stdoutHandler
qualname=mylogger

[handler_stdoutHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('./logs/kc2zabbix.log', 'a')

[formatter_simpleFormatter]
format=%(asctime)s - [%(process)d] - %(levelname)s - %(message)s
